{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\risea\\Desktop\\BaseballChatGPT\\json-20230227.jar"
        ]
    }
}
